apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.tennaito'
version = '2.0.5-SNAPSHOT'

description = """RSQL-JPA"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'cz.jirutka.rsql', name: 'rsql-parser', version:'2.0.0'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version:'2.1.0'
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.10.Final'
    testCompile group: 'org.eclipse.persistence', name: 'eclipselink', version:'2.6.0-M3'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'1.8.0.10'
}
